<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.alfons.meonghabittracker.viewmodel.DetailHabitViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#717171"
        tools:context=".view.CreateHabitFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtAddHabit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Add a New Habit"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtHabitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Habit Name*"
                    android:text="@={viewModel.habit.name}" />

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Short Description *"
                    android:text="@={viewModel.habit.description}" />

                <EditText
                    android:id="@+id/txtGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Goal *"
                    android:inputType="number"
                    android:text="@={`` + viewModel.habit.goal}" />

                <EditText
                    android:id="@+id/txtUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unit *"
                    android:text="@={viewModel.habit.unit}" />

                <Spinner
                    android:id="@+id/spinIcon"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />

                <Button
                    android:id="@+id/btnCreateHabit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="Create Habit" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>